{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "ConnectionString": "mongodb://root:1234@mongo:27017",
    "DatabaseName": "CryptoPortfolio",
    "PortfoliosCollectionName": "Portfolios",
    "UsersCollectionName": "Users"
  },
  "TokenSettings": {
    "Issuer": "https://cryptoporfolio.com",
    "Audience": "https://cryptoporfolio.com",
    "SigningKey": "#4$TestingSigningKeyOnlyForDevPurposes#!",
    "ExpiresInMinutes": 360
  }
}
